# Advanced-Adapters

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  index.md  theme.css
app/: .gitignore  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawyer/advadapters/app/: AboutActivity.java  App.java  ExpandableListFragment.java  MainActivity.java  Prefs.java  ToastHelper.java
app/src/main/java/com/sawyer/advadapters/app/adapters/: AdapterActivity.java  AdapterBaseActivity.java  BasePickDemoActivity.java  ExpandableListFragment.java  ListAdapterFragment.java  MovieNoSubViewHolder.java  MovieViewHolder.java  UnitTestViewHolder.java
app/src/main/java/com/sawyer/advadapters/app/adapters/SparseArrayBaseAdapter/: MovieSparseArrayBaseAdapter.java  SparseArrayBaseFragment.java
app/src/main/java/com/sawyer/advadapters/app/adapters/absarrayadapter/: ArrayAdapterActivity.java  ArrayAdapterFragment.java  MovieArrayAdapter.java
app/src/main/java/com/sawyer/advadapters/app/adapters/androidarrayadapter/: AndroidAdapterActivity.java  AndroidAdapterFragment.java  MovieAdapter.java
app/src/main/java/com/sawyer/advadapters/app/adapters/arraybaseadapter/: ArrayBaseAdapterActivity.java  ArrayBaseAdapterFragment.java  MovieArrayAdapterFragment.java  MovieArrayBaseAdapter.java
app/src/main/java/com/sawyer/advadapters/app/adapters/jsonadapter/: JSONAdapterActivity.java  JSONAdapterFragment.java  MovieJSONAdapter.java  UnitTestJSONArrayActivity.java  UnitTestJSONArrayFragment.java  UnitTestMovieAdapter.java
app/src/main/java/com/sawyer/advadapters/app/adapters/jsonarraybaseadapter/: JSONArrayBaseAdapterActivity.java  JSONArrayBaseAdapterFragment.java  MovieJSONArrayBaseAdapter.java  UnitTestJSONArrayActivity.java  UnitTestJSONArrayFragment.java  UnitTestMovieAdapter.java
app/src/main/java/com/sawyer/advadapters/app/adapters/nfarrayadapter/: MovieNFArrayAdapter.java  NFArrayAdapterActivity.java  NFArrayAdapterFragment.java
app/src/main/java/com/sawyer/advadapters/app/adapters/nfjsonadapter/: MovieNFJSONArrayAdapter.java  NFJSONAdapterActivity.java  NFJSONAdapterFragment.java  UnitTestJSONArrayActivity.java  UnitTestJSONArrayFragment.java  UnitTestMovieAdapter.java
app/src/main/java/com/sawyer/advadapters/app/adapters/nfrolodexarrayadapter/: PickDemoActivity.java
app/src/main/java/com/sawyer/advadapters/app/adapters/nfsparseadapter/: MovieNFSparseAdapter.java  NFSparseAdapterActivity.java  NFSparseAdapterFragment.java
app/src/main/java/com/sawyer/advadapters/app/data/: MovieContent.java  MovieItem.java
app/src/main/java/com/sawyer/advadapters/app/dialogs/: AddArrayDialogFragment.java  AddDialogFragment.java  AddJSONArrayDialogFragment.java  AppendSparseDialogFragment.java  ChoiceModeDialogFragment.java  ContainsArrayDialogFragment.java  ContainsDialogFragment.java  ContainsSparseArrayDialogFragment.java  ContainsSparseDialogFragment.java  CustomDialogFragment.java  InfoDialogFragment.java  InsertArrayDialogFragment.java  InsertDialogFragment.java  PutDialogFragment.java  PutSparseDialogFragment.java  SortDialogFragment.java  Util.java
app/src/main/res/color/: btn_default_text.xml  list_item_text.xml
app/src/main/res/drawable/: activated_background_holo_light.xml  activated_background_orange.xml  btn_bar_holo_light.xml  btn_borderless_holo_light.xml  btn_borderless_orange.xml  btn_default_holo_light.xml  btn_default_orange.xml  header_selector_orange.xml  header_selector_purple.xml  item_background_holo_light.xml  item_background_orange.xml  list_selector_background_transition_holo_light.xml  list_selector_background_transition_orange.xml  list_selector_colored_background_transition_holo_light.xml  list_selector_colored_bg_holo_light.xml  list_selector_holo_light.xml  list_selector_orange.xml
app/src/main/res/layout/: activity_about.xml  activity_adapter.xml  activity_add_items.xml  activity_contains_item.xml  activity_navigation_drawer.xml  activity_remove_items.xml  activity_retain_set_list.xml  activity_rolodex_text_button.xml  activity_rolodex_three_buttons.xml  activity_rolodex_two_buttons.xml  activity_sort_all_children.xml  dialog_add.xml  dialog_add_array.xml  dialog_add_jsonarray.xml  dialog_append_sparse.xml  dialog_choice_mode.xml  dialog_contains.xml  dialog_contains_array.xml  dialog_contains_sparse.xml  dialog_contains_sparsearray.xml  dialog_info.xml  dialog_insert.xml  dialog_insert_array.xml  dialog_put_sparse.xml  dialog_sort.xml  fragment_expandable_list.xml  include_insert_button_bar.xml  include_movie_collection_list.xml  include_movie_multi_list.xml  include_movie_single_list.xml  item_expandable_child1.xml  item_expandable_child2.xml  item_expandable_group1.xml  item_expandable_group2.xml  item_expandable_group3.xml  item_movie1.xml  item_movie2.xml  item_simple_expandable_list.xml  item_simple_list_header_1.xml  listview.xml  (+3 more)
app/src/main/res/menu/: adapters.xml  cab_adapters.xml  cab_array.xml  cab_jsonarray.xml  cab_sparsearray.xml  jsonarray.xml  main.xml  main_context.xml  rolodex.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  pref_keys_defaults.xml  strings.xml  strings_info.xml  strings_pref.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
lib/: .gitignore  aar.gradle  build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sawyer/advadapters/widget/: AbsArrayAdapter.java  ArrayBaseAdapter.java  BaseRolodexAdapter.java  JSONAdapter.java  JSONArrayBaseAdapter.java  NFArrayAdapter.java  NFJSONArrayAdapter.java  NFRolodexArrayAdapter.java  NFSparseAdapter.java  PatchedExpandableListAdapter.java  RolodexAdapter.java  RolodexArrayAdapter.java  RolodexBaseAdapter.java  SimpleArrayBaseAdapter.java  SimpleJSONArrayBaseAdapter.java  SimpleSparseArrayBaseAdapter.java  SparseAdapter.java  SparseArrayBaseAdapter.java
(+316 files in other folders)
