ext {
	PUBLISH_GROUP_ID = 'com.jaysoyer.lib'
	PUBLISH_ARTIFACT_ID = "advanced-adapters"
	PUBLISH_VERSION_NAME = "15.3.1"
	PUBLISH_VERSION_CODE = 6

	BUILD_MIN_SDK = 15
	BUILD_TARGET_SDK = 23
	BUILD_COMPILE_SDK = 23
	BUILD_TOOLS_VERSION = "23.0.1"
	BUILD_JAVA_SOURCE_VERSION = JavaVersion.VERSION_1_7
	BUILD_JAVA_TARGET_VERSION = JavaVersion.VERSION_1_7
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}