ext {
	PUBLISH_GROUP_ID = 'com.jaysoyer.lib'
	PUBLISH_ARTIFACT_ID = "advanced-adapters"
	PUBLISH_VERSION_NAME = "15.3.1"
	PUBLISH_VERSION_CODE = 6
}

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.5.0'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}