apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig {
		applicationId "com.sawyer.advadapters.app"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode project.PUBLISH_VERSION_CODE
		versionName project.PUBLISH_VERSION_NAME
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':lib')
	compile 'com.jakewharton:butterknife:6.1.0'
	compile 'com.android.support:support-v4:23.2.1'
	compile 'com.android.support:appcompat-v7:23.2.1'
}