apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion '22.0.1'

	defaultConfig {
		applicationId "com.sawyer.advadapters.app"
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 4
		versionName "15.02.7"
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':lib')
	compile 'com.jakewharton:butterknife:6.1.0'
	compile 'com.android.support:support-v4:22.0.0'
	compile 'com.android.support:appcompat-v7:22.0.0'
}