apply plugin: 'com.android.application'

android {
	compileSdkVersion BUILD_COMPILE_SDK
	buildToolsVersion BUILD_TOOLS_VERSION

	defaultConfig {
		applicationId "com.sawyer.advadapters.app"
		minSdkVersion BUILD_MIN_SDK
		targetSdkVersion BUILD_TARGET_SDK
		versionCode PUBLISH_VERSION_CODE
		versionName PUBLISH_VERSION_NAME
	}
	compileOptions {
		sourceCompatibility BUILD_JAVA_SOURCE_VERSION
		targetCompatibility BUILD_JAVA_TARGET_VERSION
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile project(':lib')
	compile 'com.jakewharton:butterknife:6.1.0'
	compile 'com.android.support:support-v4:23.2.1'
	compile 'com.android.support:appcompat-v7:23.2.1'
}