apply plugin: 'com.android.library'

android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 23
		versionCode project.PUBLISH_VERSION_CODE
		versionName project.PUBLISH_VERSION_NAME
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:support-annotations:23.1.1'
}

apply from: "$rootDir/lib/aar.gradle"