apply plugin: 'com.android.library'

android {
	compileSdkVersion BUILD_COMPILE_SDK
	buildToolsVersion BUILD_TOOLS_VERSION

	defaultConfig {
		minSdkVersion BUILD_MIN_SDK
		targetSdkVersion BUILD_TARGET_SDK
		versionCode PUBLISH_VERSION_CODE
		versionName PUBLISH_VERSION_NAME
	}

	compileOptions {
		sourceCompatibility BUILD_JAVA_SOURCE_VERSION
		targetCompatibility BUILD_JAVA_TARGET_VERSION
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile 'com.android.support:support-annotations:23.2.1'
}

apply from: "$rootDir/lib/aar.gradle"