<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/menu_action_expand"
		android:showAsAction="never"
		android:orderInCategory="120"
		android:title="@string/menu_expand"/>

	<item
		android:id="@+id/menu_action_collapse"
		android:showAsAction="never"
		android:orderInCategory="120"
		android:title="@string/menu_collapse"/>
</menu>